VITE_SUPABASE_PROJECT_ID="kxtmywarilkvidocnlsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dG15d2FyaWxrdmlkb2NubHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDQ2MTIsImV4cCI6MjA3MTg4MDYxMn0.oPoHAyZSVsKnzVglbfDi9o2dhf_XKt-JsJLEaKnj-OU"
VITE_SUPABASE_URL="https://kxtmywarilkvidocnlsn.supabase.co"
